# sysaid-pr-mgc

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/gov/presidencia/control/bean/: AbstractBean.java  GerenteDeContasMB.java  HomeBean.java  RelatorioGerenteDeContaMB.java
src/main/java/br/gov/presidencia/control/bean/converter/: BigDecimalConverter.java  BigDecimalSimplesConverter.java  ObjectConverter.java  ObjectConverterViewAux.java
src/main/java/br/gov/presidencia/dao/: AreaAtendimentoDao.java  GenericDao.java  GrupoDao.java  UsuarioDao.java  ViewDao.java  VinculoGerenteDao.java
src/main/java/br/gov/presidencia/facade/: GenericFacade.java  ServiceFacade.java  UsuarioFacade.java
src/main/java/br/gov/presidencia/model/: AreaAtendimento.java  GenericModel.java  GerenteContasVO.java  Grupo.java  SysaidView.java  Usuario.java  VinculoGerente.java
src/main/java/br/gov/presidencia/util/: AreaConverter.java  Component.java  DataUtil.java  JSFMessageUtil.java  MapEntryConverter.java  Producers.java
src/main/resources/: create_menus.sql  log4j.properties  messages_pt_BR.properties
src/main/webapp/: index.xhtml  layout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/components/property/: bootstrapModal.xhtml
src/main/webapp/resources/css/: bootstrap.css  style.css  stylePDF.xhtml
src/main/webapp/resources/js/: utils.js
src/main/webapp/views/: gerenteContas.xhtml  gerenteContasModais.xhtml  grupoDinamico.xhtml  listaGerenteContas.xhtml  template.xhtml
